<div>
	<h1>私募基金投资者风险调查问卷（机构）</h1>
	<div class="top">
		<p>风险提示：私募基金投资需承担各类风险，本金可能遭受损失。同时，私募基金投资还要考虑市场风险、信用风险、流动性风险、操作风险等各类投资风险。您在基金认购过程中应当注意核对自己的风险识别和风险承受能力，选择与自己风险识别能力和风险承受能力相匹配的私募基金。</p>
		<p>以下一系列问题可在您选择合适的私募基金前，协助评估您的风险承受能力、理财方式及投资目标。</p>
	</div>
	<div class="condition">
		<label>首先，请基金投资者确定是否为合格基金投资者：</label>
		<input type="radio" name="yesOrNo"><label>是</label>
		<input type="radio" name="yesOrNo"><label>否</label>
		<p>如选择是，请您确认符合以下哪种条件： </p>
		<input type="checkbox" name="condition">
		<label>净资产不低于1000万元的单位</label><br>
		<input type="checkbox" name="condition">
		<label>社会保障基金、企业年金等养老基金，慈善基金等社会公益基金</label><br>
		<input type="checkbox" name="condition">
		<label>依法设立并在基金业协会备案的投资计划</label><br>
		<input type="checkbox" name="condition">
		<label>投资于所管理私募基金的私募基金管理人</label>
	</div>
	<div class="question">
		<div>
			<p>测试题目（所有题目均为单选）</p>
			<ol>
				<li>
					<label>贵机构的净资产为：</label><br>
					<input type="radio" name="property">
					<label>5000万元以下（2分）</label><br>
					<input type="radio" name="property">
					<label>5000万元（含）至1亿元（4分）</label><br>
					<input type="radio" name="property">
					<label>1亿元（含）至10亿元（6分）</label><br>
					<input type="radio" name="property">
					<label>10亿元（含）至50亿元（8分）</label><br>
					<input type="radio" name="property">
					<label>50亿元（含）以上（10分）</label>
				</li>
				<li>
					<label>贵机构面临的现金流压力如何？</label><br>
					<input type="radio" name="pressure">
					<label>现金流短期压力很大，有可能需要随时将投资变现弥补现金流（2分）</label><br>
					<input type="radio" name="pressure">
					<label>现金流短期有一定压力，需要流动性较高的投资（4分）</label><br>
					<input type="radio" name="pressure">
					<label>现金流长期有一定压力，需要一定的投资收益弥补现金流（6分）</label><br>
					<input type="radio" name="pressure">
					<label>现金流长期较充裕，短期内不会有压力，长期压力较小（8分）</label><br>
					<input type="radio" name="pressure">
					<label>现金流长期充裕，几乎没有压力（10分）</label>
				</li>
				<li>
					<label>贵机构资产负债率情况：</label><br>
					<input type="radio" name="debt">
					<label>资产负债率90%以上（2分）</label><br>
					<input type="radio" name="debt">
					<label>资产负债率60%—90%（4分）</label><br>
					<input type="radio" name="debt">
					<label>资产负债率30%—60%（6分）</label><br>
					<input type="radio" name="debt">
					<label>资产负债率10%—30%（8分）</label><br>
					<input type="radio" name="debt">
					<label>资产负债率0—10%（10分）</label>
				</li>
				<li>
					<label>贵机构在过去的投资中，投资期限一般多长：</label><br>
					<input type="radio" name="time"><label>少于1年（2分）</label><br>
					<input type="radio" name="time"><label>1-2年（4分）</label><br>
					<input type="radio" name="time"><label>2-3年（6分）</label><br>
					<input type="radio" name="time"><label>3-5年（8分）</label><br>
					<input type="radio" name="time"><label>5年以上（10分）</label>
				</li>
				<li>
					<label>在过去两年中，贵机构投资金额占比较高的产品类型是：</label><br>
					<input type="radio" name="type">
					<label>风险较低、流动性较好的现金管理产品（2分）</label><br>
					<input type="radio" name="type">
					<label>风险中低的债券类产品（4分）</label><br>
					<input type="radio" name="type">
					<label>风险中低的类固定收益类产品（如信托等（6分）</label><br>
					<input type="radio" name="type">
					<label>风险中高的由专业基金管理人管理的产品（如证券投资基金等（8分）</label><br>
					<input type="radio" name="type">
					<label>风险较高的投资产品（如私募股权投资基金等）（10分）</label>
				</li>
				<li>
					<label>下面哪一种表述最符合贵机构对今后三年投资表现的态度：</label><br>
					<input type="radio" name="attitude">
					<label>期望获得较大收益（2分）</label><br>
					<input type="radio" name="attitude">
					<label>期望至少能略有回报（4分）</label><br>
					<input type="radio" name="attitude">
					<label>难以容忍任何亏损（6分）</label><br>
					<input type="radio" name="attitude">
					<label>能承受适度亏损（8分）</label><br>
					<input type="radio" name="attitude">
					<label>不介意亏损（10分）</label>
				</li>
				<li>
					<label>贵机构目前的投资规模是：</label><br>
					<input type="radio" name="scale">
					<label>500万元以下（2分）</label><br>
					<input type="radio" name="scale">
					<label>500万元到1000万元（4分）</label><br>
					<input type="radio" name="scale">
					<label>1000万元到5000万元（6分）</label><br>
					<input type="radio" name="scale">
					<label>5000万元到1亿元（8分）</label><br>
					<input type="radio" name="scale">
					<label>1亿元以上（10分）</label>
				</li>
				<li>
					<label>在未来五年内，贵司预期主营业务收入会有何变化：</label><br>
					<input type="radio" name="change"><label>显著下降（2分）</label><br>
					<input type="radio" name="change"><label>可能会有所下降（4分）</label><br>
					<input type="radio" name="change"><label>保持不变（6分）</label><br>
					<input type="radio" name="change"><label>有一定增长（8分）</label><br>
					<input type="radio" name="change"><label>显著增长（10分）</label>
				</li>
				<li>
					<label>如果贵机构的一笔投资在6至9个月内市值下降了20%，贵机构处置方式为：</label><br>
					<input type="radio" name="dispose"><label>全部卖掉该类资产（2分）</label><br>
					<input type="radio" name="dispose"><label>卖掉大部分该类资产（4分）</label><br>
					<input type="radio" name="dispose"><label>卖掉少量该类资产（6分）</label><br>
					<input type="radio" name="dispose"><label>保留现有资产不动（8分）</label><br>
					<input type="radio" name="dispose"><label>购买更多的同类资产（10分）</label>
				</li>
				<li>
					<label>贵机构进行私募基金投资的目的是：</label><br>
					<input type="radio" name="goal">
					<label>保证公司长期资金的保值增值（2分）</label><br>
					<input type="radio" name="goal">
					<label>现金管理的需要（4分）</label><br>
					<input type="radio" name="goal">
					<label>提高暂时闲置资金的使用效率（6分）</label><br>
					<input type="radio" name="goal">
					<label>多元化战略的需要（8分）</label><br>
					<input type="radio" name="goal">
					<label>开拓主营业务以外的盈利来源（10分）</label>
				</li>
			</ol>
		</div>
	</div>
	<button>点击提交</button>
</div>





























